//»спользуйте	оператор	декремента, чтобы	 написать	 цикл	 while,
//вывод€щий	на	экран	числа	от	дес€ти	до	нул€.

#include <iostream>

int	main()
{
	int val = 10;

	//	продолжать	выполнение	цикла,	пока	значение	val не станет меньше 0
	while (val >= 0) 
	{
		std::cout << val << std::endl;	//	выводим на экран число
		--val;						//	отнимаем	1	от	val
	}
	

	return	0;
}